﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MusicWeb", "MusicWeb\MusicWeb.csproj", "{594E9FD5-35F1-4BE7-8FBA-B7242E7F6E7F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Service", "Service\Service.csproj", "{04E8EF17-2A22-4758-9744-E95EC1BCD29B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Music.WebClient", "Music.WebClient\Music.WebClient.csproj", "{D6CC0EE6-5385-48AF-9928-37B529F5220D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data", "Data\Data.csproj", "{0962D64B-0D67-450D-957F-F5BCDB783AF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ViewModel", "ViewModel\ViewModel.csproj", "{51B9CCA8-C0AD-4F04-A3E9-AE69A7773085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{594E9FD5-35F1-4BE7-8FBA-B7242E7F6E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{594E9FD5-35F1-4BE7-8FBA-B7242E7F6E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{594E9FD5-35F1-4BE7-8FBA-B7242E7F6E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{594E9FD5-35F1-4BE7-8FBA-B7242E7F6E7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{04E8EF17-2A22-4758-9744-E95EC1BCD29B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04E8EF17-2A22-4758-9744-E95EC1BCD29B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04E8EF17-2A22-4758-9744-E95EC1BCD29B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04E8EF17-2A22-4758-9744-E95EC1BCD29B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6CC0EE6-5385-48AF-9928-37B529F5220D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6CC0EE6-5385-48AF-9928-37B529F5220D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6CC0EE6-5385-48AF-9928-37B529F5220D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6CC0EE6-5385-48AF-9928-37B529F5220D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0962D64B-0D67-450D-957F-F5BCDB783AF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0962D64B-0D67-450D-957F-F5BCDB783AF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0962D64B-0D67-450D-957F-F5BCDB783AF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0962D64B-0D67-450D-957F-F5BCDB783AF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{51B9CCA8-C0AD-4F04-A3E9-AE69A7773085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51B9CCA8-C0AD-4F04-A3E9-AE69A7773085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51B9CCA8-C0AD-4F04-A3E9-AE69A7773085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51B9CCA8-C0AD-4F04-A3E9-AE69A7773085}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8582E83B-92D2-4C60-AECE-F1F707A05DDE}
	EndGlobalSection
EndGlobal
